STRIPE_API_SECRET_KEY=<stripe_api_secret_key>
STRIPE_ORDER_CREATE_WEBHOOK_SECRET=<stripe_order_create_webhook_secret>
STRIPE_CUSTOMER_CREATE_WEBHOOK_SECRET=<stripe_customer_create_webhook_secret>
AIRTABLE_API_KEY=<airtable_api_key>
AIRTABLE_BASE_ID=<airtable_base_id>
AIRTABLE_ORDER_VIEW=<airtable_order_view_name>
AIRTABLE_ORDER_ITEMS_VIEW=<airtable_order_items_view_name>
AIRTABLE_CART_CUSTOMERS_VIEW=<airtable_cart_customers_view_name>
AIRTABLE_CART_ITEMS_VIEW=<airtable_cart_items_view_name>
AIRTABLE_COUPON_VIEW=<airtable_coupon_view_name>
CURRENCY=<ISO-4217-CODE>
CAPTURE_METHOD=<automatic|manual>
PAYMENT_METHOD_TYPES=<payment_method_type>
SHIPPING_AMOUNT=<shipping_amount>
PORT=80
